strict digraph "" {
	graph [fontname=helvetica];
	node [fontname=helvetica,
		label="\N",
		shape=ellipse
	];
	edge [fontname=helvetica];
	"(end)"	 [label=end,
		peripheries=2,
		shape=circle];
	"(do_shopping human robot)" -> "(end)";
	"(do_registration_during_do_shopping human robot)" -> "(do_shopping human robot)"	 [label="(human_is_registerd human)"];
	"(do_where robot human)" -> "(end)";
	"(do_info human robot)" -> "(end)";
	"(do_registration robot human)" -> "(do_shopping human robot)"	 [label="(human_is_registerd human)"];
	"(do_registration robot human)" -> "(end)";
	"(human_ask_shopping robot human)" -> "(do_shopping human robot)"	 [label="(human_say_shopping human)"];
	"(human_ask_shopping robot human)" -> "(do_registration_during_do_shopping human robot)"	 [label="(human_say_shopping human)"];
	"(human_ask_where robot human)" -> "(do_where robot human)"	 [label="(human_say_where human)"];
	"(human_ask_info robot human)" -> "(do_info human robot)"	 [label="(human_say_info human)"];
	"(human_ask_registration robot human)" -> "(do_registration robot human)"	 [label="(human_say_registration human)"];
	"(human_reply_welcome robot human)"	 [color=lightgrey,
		style=filled];
	"(human_reply_welcome robot human)" -> "(do_shopping human robot)"	 [label="(human_is_welcome human)"];
	"(human_reply_welcome robot human)" -> "(do_registration_during_do_shopping human robot)"	 [label="(human_is_welcome human)"];
	"(human_reply_welcome robot human)" -> "(do_where robot human)"	 [label="(human_is_welcome human)"];
	"(human_reply_welcome robot human)" -> "(do_info human robot)"	 [label="(human_is_welcome human)"];
	"(human_reply_welcome robot human)" -> "(do_registration robot human)"	 [label="(human_is_welcome human)"];
	"(human_reply_welcome robot human)" -> "(human_ask_shopping robot human)"	 [label="(robot_wait_shopping_keyword robot human)"];
	"(human_reply_welcome robot human)" -> "(human_ask_where robot human)"	 [label="(robot_wait_where_keyword robot human)"];
	"(human_reply_welcome robot human)" -> "(human_ask_info robot human)"	 [label="(robot_wait_info_keyword robot human)"];
	"(human_reply_welcome robot human)" -> "(human_ask_registration robot human)"	 [label="(robot_wait_registration_keyword robot human)"];
	"(robot_say_welcome robot human)" -> "(human_reply_welcome robot human)"	 [label="(robot_wait_welcome_reply robot human)"];
	"(start)"	 [label=start,
		peripheries=1,
		shape=circle];
	"(start)" -> "(robot_say_welcome robot human)";
}
