strict digraph "" {
	graph [fontname=helvetica];
	node [fontname=helvetica,
		label="\N",
		shape=ellipse
	];
	edge [fontname=helvetica];
	"(end)"	 [label=end,
		peripheries=2,
		shape=circle];
	"(take human cart list cell_7_2 magnum cell_8_2)" -> "(end)";
	"(move human cell_7_3 cell_7_2)" -> "(take human cart list cell_7_2 magnum cell_8_2)"	 [label="(at human cell_7_2)"];
	"(move human cell_6_3 cell_7_3)" -> "(move human cell_7_3 cell_7_2)"	 [label="(at human cell_7_3)"];
	"(move human cell_5_3 cell_6_3)" -> "(move human cell_6_3 cell_7_3)"	 [label="(at human cell_6_3)"];
	"(take human cart list cell_5_3 salmon cell_5_2)" -> "(move human cell_5_3 cell_6_3)"	 [label="(contains cart salmon)"];
	"(move human cell_4_3 cell_5_3)" -> "(take human cart list cell_5_3 salmon cell_5_2)"	 [label="(at human cell_5_3)"];
	"(move human cell_4_4 cell_4_3)" -> "(move human cell_4_3 cell_5_3)"	 [label="(at human cell_4_3)"];
	"(move human cell_4_5 cell_4_4)" -> "(move human cell_4_4 cell_4_3)"	 [label="(at human cell_4_4)"];
	"(move human cell_4_6 cell_4_5)" -> "(move human cell_4_5 cell_4_4)"	 [label="(at human cell_4_5)"];
	"(move human cell_4_7 cell_4_6)" -> "(move human cell_4_6 cell_4_5)"	 [label="(at human cell_4_6)"];
	"(move human cell_4_8 cell_4_7)" -> "(move human cell_4_7 cell_4_6)"	 [label="(at human cell_4_7)"];
	"(take human cart list cell_4_8 sugar cell_3_8)" -> "(move human cell_4_8 cell_4_7)"	 [label="(contains cart sugar)"];
	"(move human cell_4_9 cell_4_8)" -> "(take human cart list cell_4_8 sugar cell_3_8)"	 [label="(at human cell_4_8)"];
	"(move human cell_5_9 cell_4_9)" -> "(move human cell_4_9 cell_4_8)"	 [label="(at human cell_4_9)"];
	"(start)"	 [label=start,
		peripheries=1,
		shape=circle];
	"(start)" -> "(move human cell_5_9 cell_4_9)";
}
